<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/jquery-1.12.4.min.js"></script>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body,html{height: 100%}
    div{
        width: 100%;
        height: 100%;
        background-color: rgb(247, 247, 247);
        padding-top: 50px;
    }
    form{
        width: 560px;
        height: 500px;
        background: white;
        margin: 0 auto;
        padding: 20px 20px 0 20px;
        text-align: center;
    }
    form h1{
        text-align: center;
    }
    form h1 img{
        width: 160px;
        height: 42px;
        margin-bottom: 15px;
    }
    form h2{
        font-size: 22px;
        color: #000000;
        margin-bottom: 50px;
    }
    #place{
        width: 350px;
        height: 40px;
        border: 1px solid #dedfe0;
        padding-left: 10px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    #place option{
        border: 1px solid #dedfe0;
        color: #333;
        font-size: 16px;
    }
    form p:nth-of-type(1){
        color: #999999;
        font-size: 14px;
        margin-bottom: 10px;
    }
    #phoneNum{
        width: 340px;
        height: 40px;
        border: 1px solid #dedfe0;
        padding-left: 10px;
        margin-bottom: 10px;
    }
    #password{
        width: 340px;
        height: 40px;
        border: 1px solid #dedfe0;
        padding-left: 10px;
        margin-bottom: 50px;
    }
    .registerBtn{
        width: 350px;
        background: #418eff;
        height: 40px;
        border: none;
        font-size: 17px;
        color: #fff;
    }
    .registerBtn:hover{
        background: #456FFF;
    }
</style>
<body>

    <div>
        <form action="">
            <h1><a href="#"><img src="../images/login-logo.png" alt=""></a></h1>
            <h2>帐号注册</h2>
            <select name="" id="place">
                <option value="">中国</option>
                <option value="">中国香港</option>
                <option value="">中国澳门</option>
                <option value="">中国台湾</option>
            </select>
            <p>成功注册帐号后，国家／地区将不能被修改</p>
            <input type="text" placeholder="请输入手机号" id="phoneNum"><br>
            <input type="password" placeholder="密码" id="password"><br>
            <input type="button" class="registerBtn" value="完成" />
        </form>
    </div>

    <!-- <script src="../lib/jquery-1.12.4.min.js"></script> -->
    <script>

        var inp = document.querySelector('#phoneNum');//获取元素
        // var phoneReg = /^\d{11}$/; //书写正则
        var phoneReg = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/; //书写正则


        inp.addEventListener('input',function(){
            var res = phoneReg.test(inp.value);
            if(!res){
                console.log('号码有误，请重填');
                return false;
            }

        })

        $('.registerBtn').click(function(){
            
            $.get('../php/register.php',{
                username: $('#phoneNum').val(),
                userpassword: $('#password').val()
            }, function(data){
                console.log(data);  //增的返回值是布尔值
                if(data){
                    // alert('注册成功');
                    location.href = './login.html';
                }
            })
        })

    </script>
    
</body>
</html>